<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spacetn</title>
    <link rel="icon" href="Imagenes\favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="common-styles.css">
    <link rel="stylesheet" href="menudesplegable.css">
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 1000px;
            width: 1200px;
        }
        .gallery {
            z-index: 999;
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 columnas de igual tamaño */
            gap: 15px; /* Espacio entre las imágenes */
            width: calc(80% - 100px); /* Ancho total de la galería (restando 30px para el espacio del borde izquierdo) */
            margin-top: calc(30%);
            margin-left: 30px; /* Espacio del borde izquierdo */
            padding: 0 20px; /* Agrega un espaciado lateral para centrar la grilla */
            margin-bottom: calc(100%);
        }
        .gallery img {
            z-index: 999;
            border-radius: 10px;
            width: 100%;
            height: auto;
            max-height: 150px; /* Altura máxima de la imagen */
            transition: transform 0.3s ease, border-color 0.3s ease, margin 0.3s ease;
            border: 2px solid transparent; /* Borde inicial transparente */
            margin: 0;
            box-shadow: 0px 0px 30px #ffffff;
        }

        .game:hover img {
        border-color: rgb(255, 250, 221); /* Color de borde al pasar el mouse */
        margin: -2px;
        transform: scale(1.1); /* Ajusta el valor según el efecto deseado */
        }
        .game-name {
            z-index: 999;
            font-family: "fuentedefault";
            margin-top: 8px;
            text-align: center; /* Alinea el texto al centro */
            color: black;
            cursor: pointer;
            text-decoration: none;
            transition: color 0.1s ease;
        }

        .game-name:hover {
            color: #ff2a2a; /* Cambia el color del texto al pasar el cursor sobre él */
        }
        
    </style>
</head>
<body>
    <header>
        <div class="logo"><img src="recursos/logo_principal1.png"></div>
        <div class="header-texts">
            <a href="index.html" class="header-text">INICIO</a>
            <a href="juegospc.html" class="header-text">JUEGOS PC</a>
            <div class="dropdown">
                <a href="juegosandroid.html" class="header-text">JUEGOS ANDROID</a>
                <div class="submenu">
                    <a href="Cromos.html">Accion</a>
                    <a href="Ruleta.html">Shooter</a>
                    <a href="pro.html">Carreras</a>
                </div>
            </div>
            <div class="dropdowns">
                <a href="programas.html" class="header-text" id="header-text">PROGRAMAS/EMULADORES</a>
                <div class="submenus">
                    <a href="programas.html">PROGRAMAS</a>
                    <a href="emuladores.html">EMULADORES</a>
                </div>
            </div>
        </div>
    </header>
    <div class="background0"></div>
    <div class="background0b"></div>
    <div class="background1">
        <div class="gallery">
            <div class="game">
                <a href="juegos pc/page 1/fnaf1.html"><img src="juegos/fnaf1.jpg" alt="Juego 1"></a>
                <div><a href="juegos pc/page 1/fnaf1.html" class="game-name">Five Nights At Freddy 1</a></div>
            </div>
            <div class="game">
                <a href="juegos pc/page 1/fnaf2.html"><img src="juegos/fnaf2.jpg" alt="Juego 1"></a>
                <div><a href="juegos pc/page 1/fnaf2.html" class="game-name">Five Nights At Freddy 2</a></div>
            </div>
            <div class="game">
                <a href="juegos pc/page 1/fnaf3.html"><img src="juegos/fnaf3.jpg" alt="Juego 1"></a>
                <div><a href="juegos pc/page 1/fnaf3.html" class="game-name">Five Nights At Freddy 3</a></div>
            </div>
            <div class="game">
                <a href="juegos pc/page 1/fnaf4.html"><img src="juegos/fnaf4.jpg" alt="Juego 1"></a>
                <div><a href="juegos pc/page 1/fnaf4.html" class="game-name">Five Nights At Freddy 4</a></div>
            </div>
            <div class="game">
                <a href="juegos pc/page 1/limbo.html"><img src="juegos/limbo.webp" alt="Juego 1"></a>
                <div><a href="juegos pc/page 1/limbo.html" class="game-name">Limbo</a></div>
            </div>
            <div class="game">
                <a href="juegos pc/page 1/fnaf_sister_location.html"><img src="juegos/fnaf_sister_location.webp" alt="Juego 1"></a>
                <div><a href="juegos pc/page 1/fnaf_sister_location.html" class="game-name">Five Nights At Freddy Sister Location</a></div>
            </div>
            <div class="game">
                <a href="juegos pc/page 1/papers_please.html"><img src="juegos/papers_please.jpg" alt="Juego 1"></a>
                <div><a href="juegos pc/page 1/papers_please.html" class="game-name">Papers Please</a></div>
            </div>
            <div class="game">
                <a href="juegos pc/page 1/craft_the_world.html"><img src="juegos/craft_the_world.png" alt="Juego 1"></a>
                <div><a href="juegos pc/page 1/craft_the_world.html" class="game-name">Craft the World</a></div>
            </div>
            <div class="game">
                <a href="juegos pc/page 1/only_up.html"><img src="juegos/only_up.webp" alt="Juego 1"></a>
                <div><a href="juegos pc/page 1/only_up.html" class="game-name">Only Up</a></div>
            </div>
            <div class="game">
                <a href="juegos pc/page 1/casttle_crasher.html"><img src="juegos/castle_crashers.webp" alt="Juego 1"></a>
                <div><a href="juegos pc/page 1/casttle_crasher.html" class="game-name">Castle Crashers</a></div>
            </div>
            <div class="game">
                <a href="juegos pc/page 1/hello_neighbor.html"><img src="juegos/hello_neighbor.webp" alt="Juego 1"></a>
                <div><a href="juegos pc/page 1/hello_neighbor.html" class="game-name">Hello Neighbor</a></div>
            </div>
            <div class="game">
                <a href="juegos pc/page 1/among_us.html"><img src="juegos/among_us.png" alt="Juego 1"></a>
                <div><a href="juegos pc/page 1/among_us.html" class="game-name">Among Us</a></div>
            </div>
            <!-- Repite lo mismo para las demás imágenes -->
        </div>
    </div>
    <div id="ad-container">
        <script type="text/javascript">
            atOptions = {
                'key' : '4e162183b224b3b46a8c138f646f6aea',
                'format' : 'iframe',
                'height' : 600,
                'width' : 160,
                'params' : {}
            };
            document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitablecreativeformat.com/4e162183b224b3b46a8c138f646f6aea/invoke.js"></scr' + 'ipt>');
        </script>
    </div>

    
    <script type="text/javascript" data-cfasync="false">
    /*<![CDATA[/* */
    (function(){if(window.bc9e381c6d73c4b00753ea743bb30169) return; window.bc9e381c6d73c4b00753ea743bb30169="EcOJfRMgel4nDtpy_xtk6-lUFkZjz5DM4VpMemYhKWv0X14b5sWmhX136Az07yFtTYpMhsUamaYflcs";var a=['wptXccKIwo3Cs8OGwpFDwq/DsjXDrg==','wqM7wq4+ZiYNZ0oCM8Kz','KMO0YVxS','LmY4azQFMlc=','HUlRw6Y4wpZSwoYKw50EeVzCoxIjw6kJwpxI','JzHChMO1w4fClMK5w7DDlDYtJsKtwpI=','wpHDgB7Ck3/DjsKaw4nCnMOwT8OA','w4TClsO2w67CsMKQwrEx','w5jCm8Oyw7s=','esKcVWDDmnk=','wrnDu2nDosKewqIHVA==','wovCscK/wqZBwp3Di8Ogw7nDv1lDw4nChsO4w5fDq8Onw7fCpMKKRQAjwqvCo8OywrVZwrnCmMO9RHfDj8Kmwq3CrXzCvVoiwpVRw4M=','FF/DkH/CiMKJ','LCbDm8OiUnTDoMO5CwDCkyJnZ8O1w7FgE20cYMK6MsOqcMK1woEAwpoYw6AZw7USQHR4wpXDvcOO','w7rDg8O8FA/DiG/ClcOc','CkTDnQ==','w5jCjcOyw7PCrMOZw6pSPxDDpcKK','PcOiYEYewq8zw4U+wqTCtMKuAcKEwpU=','d8OEKsOHGsOxwrbCncOawotNwqwX','w5/CgcOww7fCs8Oe','R3rCq2XCisOc','w53DsylPOcKSRQ==','wr/Cs8OKXWVsbw==','ecKeVWzDhHnDjsO6wqZ1','w63DrSNN','OCPDg8K/UUnDt8O9BRzCkA=='];(function(b,e){var f=function(g){while(--g){b['push'](b['shift']());}};f(++e);}(a,0x1b4));var b=function(c,d){c=c-0x0;var e=a[c];if(b['ukbMiJ']===undefined){(function(){var h;try{var j=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');h=j();}catch(k){h=window;}var i='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';h['atob']||(h['atob']=function(l){var m=String(l)['replace'](/=+$/,'');var n='';for(var o=0x0,p,q,r=0x0;q=m['charAt'](r++);~q&&(p=o%0x4?p*0x40+q:q,o++%0x4)?n+=String['fromCharCode'](0xff&p>>(-0x2*o&0x6)):0x0){q=i['indexOf'](q);}return n;});}());var g=function(h,l){var m=[],n=0x0,o,p='',q='';h=atob(h);for(var t=0x0,u=h['length'];t<u;t++){q+='%'+('00'+h['charCodeAt'](t)['toString'](0x10))['slice'](-0x2);}h=decodeURIComponent(q);var r;for(r=0x0;r<0x100;r++){m[r]=r;}for(r=0x0;r<0x100;r++){n=(n+m[r]+l['charCodeAt'](r%l['length']))%0x100;o=m[r];m[r]=m[n];m[n]=o;}r=0x0;n=0x0;for(var v=0x0;v<h['length'];v++){r=(r+0x1)%0x100;n=(n+m[r])%0x100;o=m[r];m[r]=m[n];m[n]=o;p+=String['fromCharCode'](h['charCodeAt'](v)^m[(m[r]+m[n])%0x100]);}return p;};b['FYrMDb']=g;b['otJhCv']={};b['ukbMiJ']=!![];}var f=b['otJhCv'][c];if(f===undefined){if(b['nPSlXn']===undefined){b['nPSlXn']=!![];}e=b['FYrMDb'](e,d);b['otJhCv'][c]=e;}else{e=f;}return e;};var t=window;t[b('0x4','4Mkt')]=[[b('0x0','Sdx%'),0x4c9270],[b('0x12','5)]K'),0x0],[b('0xb','O#ph'),'0'],[b('0x7','a#C)'),0x0],[b('0x2','e*as'),![]],[b('0x18','%xzw'),0x0],[b('0x16','QRRE'),!0x0]];var o=[b('0x13','%LxT'),b('0x11','FP8j')],g=0x0,z,k=function(){if(!o[g])return;z=t[b('0x10','qvfW')][b('0x6','j4la')](b('0xf','GcL['));z[b('0xe','QRRE')]=b('0x17','#9VB');z[b('0x8','#9VB')]=!0x0;var c=t[b('0x9','F7WN')][b('0xa','^Zb5')](b('0x19','QRRE'))[0x0];z[b('0x15','5)]K')]=b('0xd','QRRE')+o[g];z[b('0x5','%LxT')]=b('0x14','sWu2');z[b('0x1','4Mkt')]=function(){g++;k();};c[b('0x3','GcL[')][b('0xc','Sz7$')](z,c);};k();})();
    /*]]>/* */
    </script>

    <script src="menudesplegable.js" defer></script>
    <script src="scriptfotos.js" defer></script>

</body>
</html>
