<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choo Choo Charles</title>
    <link rel="icon" href="Imagenes\favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../common-styles.css">
    <link rel="stylesheet" href="../../menudesplegable.css">
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 3300px;
            width: 900px;
            z-index: 999;
        }

        .headtittle{
        font-family: "fuentedefault";
        position: absolute;
        margin-top: 120px;
        margin-left: calc(5%);
        line-height: 60px;
        font-size: 45px;
        color: black;
        z-index: 999;
        }

        .imgtittle{
            position: absolute;
            margin-top: calc(22%);
            margin-left: calc(20%);
            width: 500px;
            height: 250px;
            z-index: 999;
        }

        .secondtittle{
            font-family: "fuentedefault";
            position: absolute;
            margin-top: calc(70%);
            margin-left: calc(30%);
            font-size: calc(40px);
            text-decoration: underline; /* Aplica subrayado */
            color: rgb(192, 129, 13); /* Cambia el color a naranja */
            z-index: 999;
        }
        .sinopsis{
            margin-top: calc(78%);
            margin-left: calc(5%);
            position: absolute;
            font-size: calc(14px);
            color: #000;
            max-width: calc(120ch); /* Establece el límite de caracteres por línea */
            word-wrap: break-word; /* Rompe palabras largas para ajustarse */
            letter-spacing: 3px;
            line-height: 1.5;
            z-index: 999;
        }

        .FichaTecnica{
            font-family: "fuentedefault";
            position: absolute;
            margin-top: calc(93%);
            margin-left: calc(38%);
            font-size: 32px;
            text-decoration: underline; /* Aplica subrayado */
            color: rgb(192, 129, 13); /* Cambia el color a naranja */
            z-index: 999;
        }
        
        .especificaciones{
            position: absolute;
            margin-left: calc(4.5%);
            margin-top: calc(100%);
            z-index: 999;
            
        }

        .list-item {
            display: flex;
            align-items: center;
            line-height: -1.5;
            font-size: 14px;
            letter-spacing: 0.3px;
            font-weight: bold;
            margin-bottom: -15px;
            z-index: 999;
            
        }

        .emoji {
            font-size: 15px;
            margin-right: 10px;
            z-index: 999;
        }

        .idioma {
            margin-top: calc(120%);
            margin-left: calc(35%);
            position: absolute;
            width: 10px;
            height: 8px;
            z-index: 999;
        }

        .gameplaytittle{
            font-family: "fuentedefault";
            position: absolute;
            margin-top: calc(145%);
            margin-left: calc(42%);
            font-size: 32px;
            text-decoration: underline; /* Aplica subrayado */
            color: rgb(192, 129, 13); /* Cambia el color a naranja */
            z-index: 999;
        }

        .video{
            position: absolute;
            margin-top: calc(155%);
            margin-left: calc(5%);
            z-index: 999;
        }

        .capturas{
            font-family: "fuentedefault";
            position: absolute;
            margin-top: calc(225%);
            margin-left: calc(42%);
            font-size: 32px;
            text-decoration: underline; /* Aplica subrayado */
            color: rgb(192, 129, 13); /* Cambia el color a naranja */
            z-index: 999;
        }

        .contenedor_fotos {
            width: calc(95%); /* Ancho total del contenedor */
            position: absolute;
            margin-top: calc(235%);
            margin-left: calc(5%);
            display: flex;
            gap: 10px; /* Espacio entre las imágenes */
            z-index: 999;
        }

        .capturas_fotos {
            flex: 1;
            width: 200px; /* Tamaño cuadrado de cada imagen */
            height: 200px; /* Tamaño cuadrado de cada imagen */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            z-index: 999;
        }

        .requisitos{
            font-family: "fuentedefault";
            position: absolute;
            margin-top: calc(265%);
            margin-left: calc(30%);
            font-size: 32px;
            text-decoration: underline; /* Aplica subrayado */
            color: rgb(192, 129, 13); /* Cambia el color a naranja */
            z-index: 999;
        }

        .requisitosjuego{
            margin-top: calc(272%);
            margin-left: calc(5%);
            position: absolute;
            color: #000;
            max-width: calc(120ch); /* Establece el límite de caracteres por línea */
            word-wrap: break-word; /* Rompe palabras largas para ajustarse */
            line-height: 1.5;
            z-index: 999;
        }

        .requisitos_minimos{
            margin-top: calc(1%);
            z-index: 999;
        }

        .instrucciones{
            font-family: "fuentedefault";
            position: absolute;
            margin-top: calc(300%);
            margin-left: calc(36%);
            font-size: 32px;
            text-decoration: underline; /* Aplica subrayado */
            color: rgb(192, 129, 13); /* Cambia el color a naranja */
            z-index: 999;
        }

        .instrucciones_pasos{
            margin-top: calc(305%);
            margin-left: calc(5%);
            position: absolute;
            color: #000;
            max-width: calc(120ch); /* Establece el límite de caracteres por línea */
            word-wrap: break-word; /* Rompe palabras largas para ajustarse */
            line-height: 1.5;
            z-index: 999;
        }

        .enlacedescarga_tittle{
            font-family: "fuentedefault";
            position: absolute;
            margin-top: calc(330%);
            margin-left: calc(30%);
            font-size: 32px;
            text-decoration: underline; /* Aplica subrayado */
            color: rgb(192, 129, 13); /* Cambia el color a naranja */
            z-index: 999;
        }
        
        .enlacedescarga_foto{
            position: absolute;
            margin-top: calc(330%);
            margin-left: calc(20%);
            width: 20px;
            z-index: 999;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo"><img src="../../recursos/logo_principal1.png"></div>
        <div class="header-texts">
            <a href="../../index.html" class="header-text">INICIO</a>
            <a href="../../juegospc.html" class="header-text">JUEGOS PC</a>
            <div class="dropdown">
                <a href="../../juegosandroid.html" class="header-text">JUEGOS ANDROID</a>
                <div class="submenu">
                    <a href="Cromos.html">Cromos</a>
                    <a href="Ruleta.html">Ruleta</a>
                    <a href="pro.html">Salon de la Fama</a>
                </div>
            </div>
            <div class="dropdowns">
                <a href="programas.html" class="header-text" id="header-text">PROGRAMAS/EMULADORES</a>
                <div class="submenus">
                    <a href="programas.html">PROGRAMAS</a>
                    <a href="emuladores.html">EMULADORES</a>
                </div>
            </div>
        </div>
    </header>
    </div>
    <div class="background0"></div>
    <div class="background0b"></div>
    <div class="background1">
        <div class="headtittle">CHOO CHOO CHARLES</div>
        <div class="imgtittle"><img src="../pc_recursos/choo_choo_charles.png">
            <div class="containerboton">
                <a href="https://adbuho.com/ref/RVJXZTFXdFovTXc5UnZRa2IrNXRrUT09-MjAtNw==" button class="boton1">
                    <div class="pley"><img src="../../recursos/PLEY.png"></div>
                    INICIAR JUEGO
                    </button>
                </a>
                <a href="https://adbuho.com/ref/ZmIrY1g1ZlZ3dzFXWmtaWFJ2VHdOUT09-MjAtNDA=" button class="boton2">
                    <div class="DescargaYa"><img src="../../recursos/DESCARGA YA.png"></div>
                    DESCARGAR JUEGO
                    </button>
                </a>
            </div>
        </div>
        <div class="secondtittle">Choo Choo Charles</div>
        <div class="sinopsis">es un peculiar survival-horror donde viajamos por una isla en un tren viejo mientras somos perseguidos por una máquina malvada deseosa de acabar con toda vida humana por la zona que da nombre al videojuego. El juego propone a los usuarios abrirse paso por este terrorífico lugar de mundo abierto, actualizando una locomotora con diferentes mejoras de alcance de fuego, defensa, velocidad, etc.</div>
        <div class="FichaTecnica">FICHA TECNICA</div>
        <div class="especificaciones">
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>PLATAFORMA: PC</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>PESO TOTAL: 1.90 GB</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>FORMATO: PORTABLE</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>FECHA DE ESTRENO: 09/12/2022</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>FECHA DE ACTUALIZACION: 10/01/23</p>
            </div>
        </div>
        <div class="idioma"><img src="../../idioma.webp"></div>
        <div class="gameplaytittle">GAMEPLAY</div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/p1pnCCmc_OE" title="Choo Choo Charles Official Release Date Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen width="860" height="420"></iframe>
            </div>
        <div class="capturas">CAPTURAS</div>
        <div class="contenedor_fotos">
            <div class="capturas_fotos clickable-image" style="background-image: url(&quot;https://cdn.akamai.steamstatic.com/steam/apps/1766740/ss_4640a276227c2eedb6581834fd90c238fbe82d75.600x338.jpg?t=1676616328&quot;);"></div>
            <div class="capturas_fotos clickable-image" style="background-image: url(&quot;https://cdn.akamai.steamstatic.com/steam/apps/1766740/ss_656dfa0b4bcf63fa5e4b58b9c08a246fcca7fa4a.600x338.jpg?t=1676616328&quot;);"></div>
            <div class="capturas_fotos clickable-image" style="background-image: url(&quot;https://cdn.akamai.steamstatic.com/steam/apps/1766740/ss_b54cf2f33b0b8ce6c794e9d5bfa4b83251b6829a.600x338.jpg?t=1676616328&quot;);"></div>
            <div class="capturas_fotos clickable-image" style="background-image: url(&quot;https://cdn.akamai.steamstatic.com/steam/apps/1766740/ss_e308b23495e34a3603ca85628ccd1cdd765a1e6e.600x338.jpg?t=1676616328&quot;);"></div>
        </div>
        <div class="requisitos">REQUISITOS DEL SISTEMA</div>
        <div class="requisitosjuego">
            <div class="requisitos_minimos">MINIMOS</div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>SO: Windows 7 64-bit</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>Procesador: 2.5 GHz Quad-core Intel or AMD processor</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>Memoria: 4 GB de RAM</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>Gráficos: NVIDIA GeForce 470 GTX or AMD Radeon 6870 HD</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>Almacenamiento: 3 GB de espacio disponible</p>
            </div>
        </div>
        <div class="instrucciones">INSTRUCCIONES</div>
        <div class="instrucciones_pasos">
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>1.Descargar el juego</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>2.Descomprimir carpeta RAR</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>3.Ejecutar el juego como Administrador</p>
            </div>
            <div class="list-item">
                <span class="emoji">❒</span>
                <p>4.Jugar 😎</p>
            </div>
        </div>
        <div class="enlacedescarga_tittle">ENLACES DE DESCARGA</div>
        <div class="enlacedescarga_foto">
            <a href="https://playpaste.com/?v=jHFX" target="_blank" class="enlacedescarga_foto">
                <img src="../../enlaces.webp" alt="Descripción de la imagen">
            </a>
        </div>
    </div>
    <div class="publicidad_lateral">
        <div class="ofertas_tittle">OFERTAS INCREIBLES</div>
        <div class="ofertas_icon">
            <div class="imagen_enlace">
                <a href="https://adbuho.com/ref/QnBQaVRoK3JhNTdYN0NsV1EvZktodz09-MjAtNg==">
                    <img src="../../recursos/anuncio 1.webp">
                </a>
                <a href="https://adbuho.com/ref/QnBQaVRoK3JhNTdYN0NsV1EvZktodz09-MjAtNg==" class="ofertas_texto ">LICENCIA DE WINDOWS 10/11 HOME/PRO [Oferta -94%]</a>
            </div>
            <div class="imagen_enlace">
                <a href="https://adbuho.com/ref/ZmIrY1g1ZlZ3dzFXWmtaWFJ2VHdOUT09-MjAtNDA=">
                    <img src="../../recursos/anuncio 2.webp">
                </a>
                <a href="https://adbuho.com/ref/ZmIrY1g1ZlZ3dzFXWmtaWFJ2VHdOUT09-MjAtNDA=" class="ofertas_texto ">GAME PASS ULTIMATE – 3 MESES [Oferta -59%]</a>
            </div>
            <div class="imagen_enlace">
                <a href="https://adbuho.com/ref/NHZzL1p3UGh6RmVqU2thVUg2RTl4UT09-MjAtMTk=">
                    <img src="../../recursos/anuncio 3.webp">
                </a>
                <a href="https://adbuho.com/ref/NHZzL1p3UGh6RmVqU2thVUg2RTl4UT09-MjAtMTk=" class="ofertas_texto ">OFFICE 365 [1 AÑO 94% DE DESCUENTO]</a>
            </div>
            <div class="imagen_enlace">
                <a href="https://adbuho.com/ref/UHVwclI2RU4vOFlFbDQ0M0hvS00wZz09-MjAtMjk=">
                    <img src="../../recursos/anuncio 4.webp">
                </a>
                <a href="https://adbuho.com/ref/UHVwclI2RU4vOFlFbDQ0M0hvS00wZz09-MjAtMjk=" class="ofertas_texto ">ESET NOD 32 PREMIER [Oferta -70% Mejor ANTIVIRUS para GAMERS]</a>
            </div>
            
        </div>
    </div>
    <div id="ad-container">
        <script type="text/javascript">
            atOptions = {
                'key' : '4e162183b224b3b46a8c138f646f6aea',
                'format' : 'iframe',
                'height' : 600,
                'width' : 160,
                'params' : {}
            };
            document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitablecreativeformat.com/4e162183b224b3b46a8c138f646f6aea/invoke.js"></scr' + 'ipt>');
        </script>
        </div>


    <script data-cfasync="false" src="//d31m6w8i2nx65e.cloudfront.net/?niwmd=998536"></script>
    <script src="../../menudesplegable.js" defer></script>
    <script src="../../scriptfotos.js" defer></script>

</body>
</html>
